* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
} 

.bodi{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 20vh;
    cursor: pointer;
    
    
}
.card-g12 {
    width: 120px;
    height: 60px;
    padding-top: 1px;

    color:aliceblue
}
.body12{
    display: flex;
    align-items: stretch;
    justify-content: center;
    /* min-height: 2vh; */
    cursor: pointer;
    border-radius: 0px;
    height: 50px;
    width: 150px;
    background-color: #28304096;
    color:#fff;
    margin-top: 5px;
    
    margin-bottom: 10px;
    padding: 5px;
    /* box-sizing: border-box; */
    font-family: sans-serif;
    /* box-shadow: 0 9px 15px rgba(0, 0, 0, 0.598); */
    justify-content: center;
    flex-direction: column;
    
}

.card-g {
    position:relative;
    width: 250px;
    height: 160px;
}

.card-g .face{
position: absolute;
width: 100%;
height: 100%;;
backface-visibility: hidden;
border-radius: 0px;
overflow: unset;
transition: .5s ;

}

/* .card-g .front{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 9px 15px #111C26;
    background-color: #5F6273;
    border-top-color: azure;
} */

.card-g.front img {
    position:relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.card-g .front h2 {
    display: flex;
    font-size: 20px;
    padding-top: 7px;
   position: initial;
   bottom: 10;
   width: 100%;
   height:47px;
   line-height: 20px;
   color: #fff;
   background: rgba(0, 0, 0, 0.509);
   text-align: center;
   flex-direction: column;
   justify-content: flex-start;
   align-items: stretch;
   
}

/* .card-g .back{
    transform: perspective(600px) rotateY(180deg);  
    padding: 15px;
    color: #f3f3f3;
    background: #111C26;
    display: flex;
    flex-direction: column-reverse;
    justify-content:flex-end;
    text-align:initial;
    box-shadow: 0 9px 15px #000;
    flex-wrap: nowrap;
    align-items: center;
}  */

/* .card-g .back h2{
    position:initial;
    bottom: 0;
    width: 100%;
    height: 150px;
    line-height: 40px;
    color: rgb(6, 6, 6);
    background: rgba(0, 0, 0, 0.352);
    text-align: center;
}  */
 
.card-g:hover .front {
    transform:scale(95%) 
} 


/* .card-g:hover .back {
    transform: perspective(600px) rotateY(360deg);
} */
/* .card-g .back h3{
    position: absolute;
    bottom: 0;
    transform: translate(270%, 480%);
    border-radius:200px;
    width: 15%;
    height: 34px;
    line-height: 34px;
    background-color: #77BF75;
    color: rgb(254, 249, 249);
    background: rgba(0, 0, 0, 0.352);
    text-align: center;
}  */

/* .card-g .back h4{
    position: relative;
    bottom: 0;
    width: 100%;
    height: 160px;
    line-height: 40px;
    color: #f3f3f3;
    background: rgba(0, 0, 0, 0.352);
    text-align: center;
} 
.card-g .back h5{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 360px;
    color: rgb(254, 249, 249);
    
    text-align: center;
} 
.card-g .back h6{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    line-height: 115px;
    color: rgb(254, 249, 249);
    background: rgba(0, 0, 0, 0.352);
    text-align: center;
}  */
.circulo{
    background-color: #1d9f06;
    border-radius: 50%;
    position: relative;
    
}

.front h5{
    background-color: #1d9f06;
    border-radius: 10px;

}

.strat{
    color: #e5be01;
    font-size: 13px;
    height: 40px;
    width: 40px;
    font-family:fantasy;
    font: bold;
    transform: translate(-100%, 300%);
    position:absolute;
    border-color: black;
    border-top-left-radius: 15px;
    
    background-color: rgba(0, 0, 0, 0.518);
    
}



.eliminar{
position:absolute;
}